# spring-cloud-loadbalancer-extensions

./: README.md  pom.xml
spring-cloud-loadbalancer-extensions/: pom.xml
spring-cloud-loadbalancer-extensions-examples/: pom.xml
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/artemis/: Artemis.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/eureka/: EurekaServer.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/gateway/: GatewayServer.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/jms/: JmsTest.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/loadbalancer/: LoadBalancerClientsFavoriteZoneConfig.java  LoadBalancerClientsStrictMetadataMatcherConfig.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/service1/: Service1.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/service2/: Service2.java
spring-cloud-loadbalancer-extensions-examples/src/main/java/com/example/spring/cloud/loadbalancer/extensions/examples/service3/: Service3.java
spring-cloud-loadbalancer-extensions-examples/src/main/resources/: application.yml  gateway.yaml  jms.yaml  logback-test.xml  service1-FavoriteZone-developer.yaml  service1-FavoriteZone-zone1.yaml  service1-FavoriteZone-zone2.yaml  service2-FavoriteZone-zone1.yaml  service2-FavoriteZone-zone2.yaml  service3-StrictMatcher-zone1.yaml
spring-cloud-loadbalancer-extensions-examples/src/test/java/com/example/spring/cloud/loadbalancer/extensions/example/it/: AbstractTest.java  FavoriteZoneTest.java  GatewayTest.java  StrictMatcherTest.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/context/: DefaultExecutionContext.java  ExecutionContext.java  ExecutionContextHolder.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/matcher/: AvailabilityMatcher.java  CompositeStrategyMatcher.java  DynamicMetadataMatcher.java  DynamicZoneMatcher.java  InstanceIdMatcher.java  LoadBalancingStrategyMatcher.java  ServiceInstanceListSupplierMatcher.java  SingleMetadataMatcher.java  SingleStaticMetadataMatcher.java  StrictMetadataMatcher.java  ZoneAffinityMatcher.java  ZoneAvoidanceMatcher.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/propagator/: AbstractExecutionContextCopy.java  Filter.java  PatternFilter.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/propagator/concurrent/: ContextAwareAsyncListenableTaskExecutor.java  ContextAwareAsyncTaskExecutor.java  ContextAwareCallable.java  ContextAwareExecutor.java  ContextAwareExecutorService.java  ContextAwareRunnable.java  ContextAwareScheduledExecutorService.java  ContextAwareSchedulingTaskExecutor.java  ContextAwareTaskScheduler.java  ContextAwareThreadPoolTaskExecutor.java  ContextAwareThreadPoolTaskScheduler.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/propagator/feign/: PreservesHttpHeadersFeignInterceptor.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/propagator/gateway/: GatewayHeadersEnricher.java  PreservesGatewayHttpHeadersInterceptor.java
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/propagator/jms/: AbstractPreservesMessageProperties.java  EchoMessagePropertyEncoder.java  MessagePropertyEncoder.java  PreservesMessagePropertiesConnectionAdapter.java  PreservesMessagePropertiesConnectionFactoryAdapter.java  PreservesMessagePropertiesMessageConsumerAdapter.java  PreservesMessagePropertiesMessageListener.java  PreservesMessagePropertiesMessageProducerAdapter.java  (+2 more)
spring-cloud-loadbalancer-extensions/src/main/java/com/example/spring/cloud/loadbalancer/extensions/support/: DynamicMetadataMatcherConfig.java  EnableContextPropagation.java  EnableHttpLogging.java  EnableLoadBalancerDynamicMetadataMatcher.java  EnableLoadBalancerFavoriteZone.java  EnableLoadBalancerStrictMetadataMatcher.java  EnableLoadBalancerZoneAffinity.java  EurekaInstanceProperties.java  ExecutionContextPropagationImport.java  FavoriteZoneConfig.java  HttpLoggingConfig.java  LoadBalancerExtensionsConstants.java  PropagationProperties.java  StrictMetadataMatcherConfig.java  ZoneAffinityConfig.java
spring-cloud-loadbalancer-extensions/src/test/java/com/example/spring/cloud/loadbalancer/extensions/: ArgumentHolder.java
spring-cloud-loadbalancer-extensions/src/test/java/com/example/spring/cloud/loadbalancer/extensions/context/: DefaultExecutionContextTest.java  ExecutionContextHolderTest.java
spring-cloud-loadbalancer-extensions/src/test/java/com/example/spring/cloud/loadbalancer/extensions/matcher/: DynamicMetadataMatcherTest.java  DynamicZoneMatcherTest.java  InstanceIdMatcherTest.java  SingleMetadataMatcherTest.java  SingleStaticMetadataMatcherTest.java  StrictMetadataMatcherTest.java  ZoneAffinityMatcherTest.java
spring-cloud-loadbalancer-extensions/src/test/java/com/example/spring/cloud/loadbalancer/extensions/propagator/: AbstractExecutionContextCopyTest.java  PatternFilterTest.java
spring-cloud-loadbalancer-extensions/src/test/java/com/example/spring/cloud/loadbalancer/extensions/support/: AbstractSupportTest.java  CustomServiceInstance.java  EurekaInstancePropertiesTest.java  ExecutionContextPropagationImportTest.java  LoadBalancerExtensionsConstantsTest.java  PropagationPropertiesTest.java
spring-cloud-loadbalancer-extensions/src/test/java/com/github/grusu94/spring/cloud/loadbalancer/extensions/: ArgumentHolder.java
(+348 files in other folders)
